<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <EditText
        android:id="@+id/nomeDoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do local"
        android:inputType="text"/>

    <AutoCompleteTextView
        android:id="@+id/tipoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo do evento"
        android:inputType="none"
        android:focusable="false"
        android:dropDownHeight="wrap_content"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24" />

    <AutoCompleteTextView
        android:id="@+id/grauImpacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grau do impacto"
        android:focusable="false"
        android:inputType="none"
        android:dropDownHeight="wrap_content"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24" />


    <EditText
        android:id="@+id/dataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data do evento"
        android:inputType="text"/>

    <EditText
        android:id="@+id/numPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número estimado de pessoas"
        android:inputType="number"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Adicionar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>