<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/leonardo_mazzuca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 99430 Leonardo de Souza Mazzuca"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/luis_miguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 551234 Luis Miguel Lima Rodrigues"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique aqui" />

</LinearLayout>
